<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="C:\Users\syeda\Downloads\HTML CSS\google\google.css">
    <link rel="icon" type="image/png" href="C:\Users\syeda\Downloads\HTML CSS\download-removebg-preview.png">
</head>

<body>
    <nav>
        <a class="sign" href="https://accounts.google.com/accountchooser/signinchooser?checkedDomains=youtube&continue=https%3A%2F%2Fwww.google.com%2F&dsh=S2047684909%3A1693344187154065&flowEntry=AccountChooser&flowName=GlifWebSignIn&hl=en&ifkv=AXo7B7W3lwqZZhKFhrH-hiMkkPFhRF0ik0IjLIY8TLPw534bqbgdaU1wtH4PupXMDB5G_IFqWFWj&pstMsg=1">Sign in</a>
        <a class="line" href="">&#9776;</a>
        <a href="https://www.google.com/imghp?hl=en&authuser=0&ogbl">Images</a>
        <a href="https://mail.google.com/mail/u/1/#inbox">Gmail</a>
    </nav>
    <div class="logo"><img
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png"
        alt="G O O G L E">
    </div>
    <div class="bar">
        <div class="sicon">
            <img src="C:\Users\syeda\OneDrive\Pictures\search.png" alt="Search">
        </div>
        <div class="search">
            <form
                action="https://www.google.com/search?q=&sxsrf=APwXEdfZj-nkMeUzNNl5L3cxryhW5pWKEA%3A1680894002655&source=hp&ei=MmgwZKXfJc2M2roPxKmqiAk&iflsig=AOEireoAAAAAZDB2QvXkfOcVbX7HUWVh-m5C8iSmCujX&ved=0ahUKEwilwLmPupj-AhVNhlYBHcSUCpEQ4dUDCAg&uact=5&oq=hello&gs_lcp=Cgdnd3Mtd2l6EANQAFgAYABoAHAAeACAAQCIAQCSAQCYAQA&sclient=gws-wiz">
                <!--Copied the next line of code from goole's html code-->
                <input class="gLFyf" name="q" placeholder="Search Something You B****">
            </form>
        </div>
        <div class="mcicon">
            <img src="C:\Users\syeda\Downloads\HTML CSS\image-removebg-preview.png" alt="mic cam">
        </div>
    </div>
    <div class="buttons">
        <a class="button1" href="">Google Search</a>
        <a class="button2" href="https://www.google.com/doodles">I'm Feeling Lucky</a>
    </div>
    <div class="footer">
        <p class="country">India</p>
        <div class="bottom">
            <div class="left">
                <a href="https://about.google/?fg=1">About</a>
                <a href="https://ads.google.com/intl/en_in/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&fg=1">Advertising</a>
                <a href="https://www.google.com/intl/en_in/business/">Business</a>
                <a href="https://www.google.com/search/howsearchworks/?fg=1">How Seacrh Works</a>
            </div>
            <div class="right">
                <a href="https://policies.google.com/privacy?hl=en-IN&fg=1">Privacy</a>
                <a href="https://policies.google.com/terms?hl=en-IN&fg=1">Terms</a>
                <a href="">Settings</a>
            </div>
        </div>
    </div>
</body>

</html>